{
  "name": "job-application-tracker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A job application tracker, built test-first.",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
